Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.25
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 120
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 24
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: RTAB-Map Occupancy
      Topic:
        Value: /map
      Update Topic:
        Value: ""
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Exploration Markers
      Topic:
        Value: /exploration/markers
      Value: true
    - Alpha: 0.45
      Class: rviz_default_plugins/LaserScan
      Color: 255; 140; 40
      Color Transformer: FlatColor
      Decay Time: 1
      Enabled: true
      Name: Lidar Scan
      Position Transformer: XYZ
      Selectable: true
      Size (m): 0.025
      Style: Flat Squares
      Topic:
        Value: /drone/lidar_scan
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Name: Depth Points
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.03
      Style: Points
      Topic:
        Value: /drone/front_depth/points
      Use Fixed Frame: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 32; 32; 32
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: -1.5708
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Cave Demo Top Down
      Near Clip Distance: 0.01
      Scale: 70
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
