<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_depth'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>model://OakD-Lite-Modify</uri>
      <pose>.12 .03 .242 0 0 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>OakD-Lite-Modify/base_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
    <link name="front_spotlight_link">
      <pose relative_to="base_link">0.28 0 -0.12 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000001</iyy>
          <iyz>0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <visual name="front_spotlight_visual">
        <geometry>
          <sphere>
            <radius>0.035</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.95 0.65 1</ambient>
          <diffuse>1 0.95 0.65 1</diffuse>
          <emissive>1 0.95 0.65 1</emissive>
        </material>
      </visual>
      <light name="front_spotlight" type="spot">
        <pose>0 0 0 0 0 0</pose>
        <diffuse>1 1 0.85 1</diffuse>
        <specular>0.8 0.8 0.6 1</specular>
        <attenuation>
          <range>35</range>
          <constant>0.2</constant>
          <linear>0.005</linear>
          <quadratic>0.0005</quadratic>
        </attenuation>
        <direction>1 0 -0.1</direction>
        <spot>
          <inner_angle>0.45</inner_angle>
          <outer_angle>1.0</outer_angle>
          <falloff>0.5</falloff>
        </spot>
        <cast_shadows>true</cast_shadows>
      </light>
    </link>
    <joint name="FrontSpotlightJoint" type="fixed">
      <parent>base_link</parent>
      <child>front_spotlight_link</child>
    </joint>
  </model>
</sdf>
